{
  "name": "cyberguard-ai-main",
  "version": "1.0.0",
  "description": "A web-based cybersecurity dashboard that monitors network status, checks threat logs, and provides security data analysis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
